FreeWeatherApp/Views/TodayForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l10n="clr-namespace:FreeWeatherApp.Helpers.Localization;assembly=FreeWeatherApp"
    xmlns:viewModels="clr-namespace:FreeWeatherApp.ViewModels;assembly=FreeWeatherApp"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    xmlns:controls="clr-namespace:FreeWeatherApp.Controls;assembly=FreeWeatherApp"
    xmlns:helpers="clr-namespace:FreeWeatherApp.Helpers;assembly=FreeWeatherApp"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="FreeWeatherApp.Views.TodayForecastPage"
    Title="{l10n:Localization PropertyName=TodayForecastTitle}">

    <views:BasePage.BindingContext>
        <viewModels:TodayForecastViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:AnimateGradientPageBackgroundView
                x:Name="PageBackgroundView"
                x:FieldModifier="private"
                GradientOrientation="Vertical"
                GradientStartColor="CornflowerBlue"
                GradientEndColor="DarkSlateBlue"
                Grid.RowSpan="5" />

            <Label
                Text="{Binding RealTemperature}"
                TextColor="Black"
                FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Bold}"
                FontSize="72"
                HorizontalTextAlignment="Center"
                Grid.Row="0" />

            <Label
                Text="{Binding ApparentTemperature}"
                TextColor="Black"
                FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Bold}"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Grid.Row="1" />

            <Label
                Text="{Binding Summary}"
                TextColor="Black" 
                FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Bold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Grid.Row="2"/>

            <BoxView
                BackgroundColor="White"
                Opacity="0.75"
                CornerRadius="20"
                Margin="20"
                Grid.Row="3" />

            <CollectionView
                SelectionMode="None"
                ItemsSource="{Binding HourlyForecastData}"
                HorizontalScrollBarVisibility="Never"
                HeightRequest="120"
                Margin="30"
                Grid.Row="3">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Children>
                                <Label
                                    Text="{Binding DateTime, StringFormat='{}{0:HH:mm}'}"
                                    TextColor="Black" 
                                    FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Regular}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="0"/>

                                <ffimage:CachedImage
                                    Source="{Binding WeatherIcon, Converter={StaticResource EnumToStringConverter}}"
                                    HorizontalOptions="Center"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Grid.Row="1" />

                                <Label
                                    TextColor="Black"
                                    FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Regular}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Temperature}" />
                                            <Span Text="{l10n:Localization PropertyName=TemperatureMeasurement}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"
                        HorizontalItemSpacing="30" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <BoxView
                BackgroundColor="White"
                Opacity="0.5"
                CornerRadius="20"
                Margin="20"
                Grid.Row="4" />

            <CollectionView
                SelectionMode="None"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding WeatherDetails}"
                Margin="30"
                Grid.Row="4"
                ItemSizingStrategy="MeasureFirstItem">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Regular}"
                            Padding="10"
                            TextColor="Black"
                            FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>