FreeWeatherApp/Views/TodayForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:l10n="clr-namespace:FreeWeatherApp.Helpers.Localization;assembly=FreeWeatherApp"
    xmlns:viewModels="clr-namespace:FreeWeatherApp.ViewModels;assembly=FreeWeatherApp"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    xmlns:controls="clr-namespace:FreeWeatherApp.Controls;assembly=FreeWeatherApp"
    mc:Ignorable="d"
    x:Class="FreeWeatherApp.Views.TodayForecastPage"
    Title="{l10n:Localization PropertyName=TodayForecastTitle}">

    <views:BasePage.BindingContext>
        <viewModels:TodayForecastViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <ScrollView>
            <StackLayout>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{Binding TodayForecastData.Temperature}"
                                FontSize="Title" />
                            <Span
                                Text="{l10n:Localization PropertyName=TemperatureMeasurement}"
                                FontSize="Title" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=FeltTemperature}" />
                            <Span
                                Text="{Binding TodayForecastData.ApparentTemperature}"
                                FontSize="Subtitle" />
                            <Span
                                Text="{l10n:Localization PropertyName=TemperatureMeasurement}"
                                FontSize="Subtitle"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Text="{Binding TodayForecastData.Summary}"
                    HorizontalTextAlignment="Center" />

                <CollectionView
                    SelectionMode="None"
                    HeightRequest="120"
                    ItemsSource="{Binding HourlyForecastData}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:HourlyForecastSmallView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            HorizontalItemSpacing="30" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=CloudCover}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.CloudCover, StringFormat='{0:P2}'}"
                                FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=DewPoint}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.DewPoint}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=TemperatureMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=Humidity}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.Humidity, StringFormat='{0:P2}'}"
                                FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=PrecipIntensity}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.PrecipIntensity}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=PrecipIntensityMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=PrecipProbability}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.PrecipIntensity, StringFormat='{0:P2}'}"
                                FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding TodayForecastData.PrecipType, StringFormat='PrecipType: {0}'}" />

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=Pressure}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.Pressure}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=PressureMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding TodayForecastData.UvIndex, StringFormat='UvIndex: {0}'}" />

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=Visibility}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.Visibility}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=DistanceMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=WindBearing}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.WindBearing}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="°"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=WindGust}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.WindGust}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=SpeedMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{l10n:Localization PropertyName=WindSpeed}" />
                            <Span Text="&#10;" />
                            <Span
                                Text="{Binding TodayForecastData.WindSpeed}"
                                FontSize="Medium" />
                            <Span Text=" " />
                            <Span
                                Text="{l10n:Localization PropertyName=SpeedMeasurement}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>