FreeWeatherApp/Views/TodayForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l10n="clr-namespace:FreeWeatherApp.Helpers.Localization;assembly=FreeWeatherApp"
    xmlns:viewModels="clr-namespace:FreeWeatherApp.ViewModels;assembly=FreeWeatherApp"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    xmlns:controls="clr-namespace:FreeWeatherApp.Controls;assembly=FreeWeatherApp"
    xmlns:helpers="clr-namespace:FreeWeatherApp.Helpers;assembly=FreeWeatherApp"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="FreeWeatherApp.Views.TodayForecastPage"
    Title="{l10n:Localization PropertyName=TodayForecastTitle}">

    <views:BasePage.BindingContext>
        <viewModels:TodayForecastViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <!-- Apparent temperature -->
                <RowDefinition Height="Auto" />
                <!-- Real temperature -->
                <RowDefinition Height="Auto" />
                <!-- Hourly forecast -->
                <RowDefinition Height="Auto" />
                <!-- Summary -->
                <RowDefinition Height="Auto" />
                <!-- Weather properties -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:AnimateGradientPageBackgroundView
                x:Name="PageBackgroundView"
                x:FieldModifier="private"
                GradientEndColor="DarkSlateBlue"
                GradientOrientation="Vertical"
                GradientStartColor="CornflowerBlue"
                Grid.RowSpan="5" />

            <Label
                TextColor="Black"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Header"
                FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Bold}"
                Grid.Row="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding TodayForecastData.Temperature}" />
                        <Span
                            Text="{l10n:Localization PropertyName=TemperatureMeasurement}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{l10n:Localization PropertyName=FeltTemperature}" />
                        <Span
                            Text="{Binding TodayForecastData.ApparentTemperature}" />
                        <Span
                            Text="{l10n:Localization PropertyName=TemperatureMeasurement}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Text="{Binding TodayForecastData.Summary}"
                HorizontalTextAlignment="Center"
                Grid.Row="2"
                FontSize="Subtitle"
                TextColor="Black" />

            <BoxView
                BackgroundColor="White"
                Opacity="0.75"
                CornerRadius="20"
                Margin="20"
                Grid.Row="3" />

            <CollectionView
                SelectionMode="None"
                ItemsSource="{Binding HourlyForecastData}"
                HeightRequest="120"
                Margin="30"
                Grid.Row="3">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Children>
                                <Label
                                    Text="{Binding DateTime, StringFormat='{}{0:hh:mm}'}"
                                    HorizontalTextAlignment="Center"
                                    Grid.Row="0"
                                    FontSize="Body"
                                    TextColor="Black" />

                                <ffimage:CachedImage
                                    Source="{Binding WeatherIcon, Converter={StaticResource EnumToStringConverter}}"
                                    HorizontalOptions="Center"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Grid.Row="1" />

                                <Label
                                    Text="{Binding Temperature}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Body"
                                    TextColor="Black"
                                    Grid.Row="2" />
                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"
                        HorizontalItemSpacing="30" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <BoxView
                BackgroundColor="White"
                Opacity="0.5"
                CornerRadius="20"
                Margin="20"
                Grid.Row="4" />

            <CollectionView
                SelectionMode="None"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding WeatherDetails}"
                Margin="30"
                Grid.Row="4"
                ItemSizingStrategy="MeasureFirstItem">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontFamily="{x:Static helpers:FontFamilyHelper+Comfortaa.Bold}"
                            Padding="10"
                            TextColor="Black"
                            FontSize="Body">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Item1}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Item2}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>