FreeWeatherApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    mc:Ignorable="d"
    FlyoutHeaderBehavior="CollapseOnScroll"
    x:Class="FreeWeatherApp.AppShell">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Label
                Text="Free Weather App"
                TextColor="Black"
                FontSize="48"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--<FlyoutItem 
            Route="weather"
            Title="Weather">
        <Tab>
            <ShellContent Route="today"
                          Title="Today">
                <views:WeekForecastPage />
            </ShellContent>
            <ShellContent Route="tomorrow"
                          Title="Tomorrow">
                <views:Page2 />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem
        Route="hourly_forecast"
        Title="HourlyForecast">
        <Tab>
            <ShellContent>
                <views:HourlyForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="today_forecast"
        Title="TodayForecast">
        <Tab>
            <ShellContent>
                <views:TodayForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="week_forecast"
        Title="WeekForecast">
        <Tab>
            <ShellContent>
                <views:WeekForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="options"
        Title="Options">
        <Tab>
            <ShellContent>
                <views:OptionsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="credits"
        Title="Credits">
        <Tab>
            <ShellContent>
                <views:CreditsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>