FreeWeatherApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:FreeWeatherApp.Helpers.Localization;assembly=FreeWeatherApp"
    xmlns:views="clr-namespace:FreeWeatherApp.Views;assembly=FreeWeatherApp"
    FlyoutHeaderBehavior="CollapseOnScroll"
    x:Class="FreeWeatherApp.AppShell">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Label
                Text="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=AppName}"
                TextColor="Black"
                FontSize="48"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--<FlyoutItem
        Route="test_page"
        Title="Test page">
        <Tab>
            <ShellContent>
                <views:TestPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem
        Route="today_forecast"
        Title="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=TodayForecast}">
        <Tab>
            <ShellContent>
                <views:TodayForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="hourly_forecast"
        Title="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=HourlyForecast}">
        <Tab>
            <ShellContent>
                <views:HourlyForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="week_forecast"
        Title="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=WeekForecast}">
        <Tab>
            <ShellContent>
                <views:WeekForecastPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="settings"
        Title="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=Settings}">
        <Tab>
            <ShellContent>
                <views:SettingsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Route="credits"
        Title="{Binding Source={x:Static localization:LocalizationHelper.Current}, Path=Credits}">
        <Tab>
            <ShellContent>
                <views:CreditsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>